<html>
    <head>
    </head>
    <body>
        {% include "nav.html" %}
        {% block head %}
        {% endblock %}
        <style>
            form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=email], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: rgb(27, 39, 204);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Avatar image */
.avatar{
    
  width: 30%;
  border-radius: 30%;
}

/* Add padding to containers */
.container {float:center;
  padding-top: 50px;
  padding-left: 400px;
  padding-right: 400px;
  padding-bottom: 200px;
  
  background-color:rgb(243, 247, 242);
}



/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  /*.cancelbtn {
    width: 100%;
  }*/
}

        </style>
        
        <form action="/afterlogin/" method="post">
             <!--<div class="imgcontainer">
              <img src="img_avatar2.png" alt="Avatar" class="avatar">
            </div>-->
          
            <div class="container">
                
                <h1 style="color: red;">{{ error }}</h1>
               <label for="email"><b>Email</b></label>
              <input type="email" placeholder="Enter email" name="email" required><br>
          
              <label for="pswd"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="pswd" required><br>
              <input type="checkbox" checked="checked" name="remember"> Remember me
              </label><br><br>
          
              <button type="submit">Login</button><br><br>
              
                
              <a href="#">Forget password?</a><br><br>
              <a href="/signup/" type="button">Don't have an account?</a>
            </div>
            
            
         
            
        </div>
    
    
          </form>
           
        
    </body>
</html>