{% block head %}
<html>
    <head>
        </head>
    </head>
    <style>
        .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float:left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
  
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: rgb(248, 7, 128);
  color: white;
}
    </style>
    <body>

        <div class="topnav">
            <a class="active" href="/">HOME</a>
            <a href="/login/">LOGIN</a>
            <a href="/signup/">SIGNUP</a>
            <a href="/about/">ABOUT</a>
          </div>
        
    </body>
</html>
{% endblock %}