<html>
    <head>
                
                
        
    </head>

      <body>
       

        <style>
            li{ 
               display: inline;
               padding:10px;
   
            }
           
              
                
                
            body{
                 background-image:url("/static/newss.jpg");
                 background-repeat: no-repeat;
                 background-size: cover;
            }
            a{ opacity: 10;
               text-decoration-color: black;
               text-decoration: none;
               font-style: normal;
               font-size:70px;
               

                
           }
           .a:hover{opacity: 5}
           h1{ margin-left: 10px;
               
          }
           
               
           
           div{ 
                float: right;
                padding: 0.5cm;
                

           }
        </style>
        
       <div>
           <li><a href="/" type="button" class=btn >HOME</a></li>
           <li><a href="/login/" type="button"class=btn>LOGIN</a></li>
           <li><a href="/signup/" type="button"class=btn >SIGNUP</a></li>
           <li><a href="/about/" type="button"class=btn >ABOUT</a></li>
           
      </div>
      <h1>NEWS</h1>
    </body>
   <style>
       .btn {
             
           
            background-color: #f4bb1e;
            
            
            color: white;
            padding: 10px 20px;
            text-align: center;
            font-size: 20px;
            margin: 4px 2px;
            transition: 0.3s;
            opacity: 0.6;
}

       .btn:hover {opacity: 5}
   </style>
   <body>

      

        

           
        
       
           
       

    </body>
</html>
